<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlisBatchReporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SenderMail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SharingFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\dmfdwh001ut\E\Comparison Files\Daily Reports\</Value>
    </Setting>
  </Settings>
</SettingsFile>